{
  "name": "leetcode-link",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zhuangya/leetcode-link.git",
  "author": "Ya Zhuang <zhuangya@users.noreply.github.com>",
  "license": "MIT"
}
